{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"chests","order":11,"path":"folders/Sprites/chests.yy",},
    {"name":"UI","order":9,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Monsters","order":12,"path":"folders/Sprites/Monsters.yy",},
    {"name":"Envoronment","order":13,"path":"folders/Sprites/Envoronment.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"_2","order":2,"path":"sprites/_2/_2.yy",},
    {"name":"chest1Idle","order":3,"path":"sprites/chest1Idle/chest1Idle.yy",},
    {"name":"chest2Open","order":8,"path":"sprites/chest2Open/chest2Open.yy",},
    {"name":"Santa___Stand6","order":7,"path":"sprites/Santa___Stand6/Santa___Stand6.yy",},
    {"name":"chest2Idle","order":4,"path":"sprites/chest2Idle/chest2Idle.yy",},
    {"name":"chest3Open","order":6,"path":"sprites/chest3Open/chest3Open.yy",},
    {"name":"GreenSlime","order":1,"path":"sprites/GreenSlime/GreenSlime.yy",},
    {"name":"Santa___Stand67","order":8,"path":"sprites/Santa___Stand67/Santa___Stand67.yy",},
    {"name":"chest3Idle","order":5,"path":"sprites/chest3Idle/chest3Idle.yy",},
    {"name":"chest1Open","order":7,"path":"sprites/chest1Open/chest1Open.yy",},
    {"name":"Santa___Death","order":5,"path":"sprites/Santa___Death/Santa___Death.yy",},
    {"name":"PurpleSlime","order":2,"path":"sprites/PurpleSlime/PurpleSlime.yy",},
    {"name":"Santa___Stand","order":6,"path":"sprites/Santa___Stand/Santa___Stand.yy",},
    {"name":"Snowmen","order":3,"path":"sprites/Snowmen/Snowmen.yy",},
    {"name":"Santa___Run","order":1,"path":"sprites/Santa___Run/Santa___Run.yy",},
    {"name":"Santa___damage","order":3,"path":"sprites/Santa___damage/Santa___damage.yy",},
    {"name":"Santa___Atack","order":2,"path":"sprites/Santa___Atack/Santa___Atack.yy",},
  ],
}