{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Ob_Snowball","order":1,"path":"objects/Ob_Snowball/Ob_Snowball.yy",},
    {"name":"Sp_HP","order":11,"path":"sprites/Sp_HP/Sp_HP.yy",},
    {"name":"Ob_TestEnemy","order":2,"path":"objects/Ob_TestEnemy/Ob_TestEnemy.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Ob_HP","order":6,"path":"objects/Ob_HP/Ob_HP.yy",},
    {"name":"Ob_Hitbox","order":3,"path":"objects/Ob_Hitbox/Ob_Hitbox.yy",},
    {"name":"Sp_SantaStand","order":4,"path":"sprites/Sp_SantaStand/Sp_SantaStand.yy",},
    {"name":"Ob_Carrot","order":5,"path":"objects/Ob_Carrot/Ob_Carrot.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Ob_grid","order":4,"path":"objects/Ob_grid/Ob_grid.yy",},
    {"name":"Sp_TileSet1","order":5,"path":"sprites/Sp_TileSet1/Sp_TileSet1.yy",},
    {"name":"Sp_SantaRun","order":3,"path":"sprites/Sp_SantaRun/Sp_SantaRun.yy",},
    {"name":"Sp_SantaDeath","order":2,"path":"sprites/Sp_SantaDeath/Sp_SantaDeath.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"Sp_SantaDamage","order":1,"path":"sprites/Sp_SantaDamage/Sp_SantaDamage.yy",},
    {"name":"Sp_TileSet2","order":6,"path":"sprites/Sp_TileSet2/Sp_TileSet2.yy",},
  ],
}